<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM Cost Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* 파일 선택 버튼의 크기를 조정하는 스타일 */
        #file {
            font-size: 20px; /* 글자 크기 조정 */
            padding: 15px 30px; /* 버튼 내부 여백 조정 */
        }
        .table-container {
            max-width: 100%;
            overflow-x: auto;
        }

        .container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%; /* 이미지의 최대 너비를 부모 컨테이너의 너비로 제한 */
            height: auto; /* 이미지 비율 유지 */
        }

        /* 로딩 스피너 스타일 */
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: none; /* Initially hidden */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 로딩 오버레이 스타일 */
        .overlay {
            display: none; /* Initially hidden */
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with transparency */
            z-index: 2;
            cursor: pointer;
        }
    </style>
    <script>
        // 파일 선택 시 파일명을 표시
        let fileData = null;
        function handleFileUpload() {
            const fileInput = document.getElementById('file');
            const fileNameDisplay = document.getElementById('file-name');
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                fileNameDisplay.innerText = file.name;
                // 파일을 메모리에 저장
                const reader = new FileReader();
                reader.onload = function(event) {
                    fileData = event.target.result;
                };
                reader.readAsArrayBuffer(file);  // 파일 데이터를 메모리에 읽어옴
            } else {
                fileNameDisplay.innerText = '';  // 파일이 선택되지 않은 경우
            }
        }

        // 파일 데이터를 서버로 전송하고 파라미터 제출
        function handleParamSubmit() {
            const paramForm = document.getElementById('param-form');
            const selectedOption = document.querySelector('input[name="param_value"]:checked');
            if (!selectedOption) {
                alert('Please select a parameter value.');
                return;
            }
            const paramValue = selectedOption.value;
            const formData = new FormData(paramForm);
            // 추가적인 데이터로 파일의 메모리 데이터를 전송
            formData.append('file_data', new Blob([fileData], { type: 'application/vnd.ms-excel' }));

            // 로딩 오버레이 표시
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('loader').style.display = 'block';

            fetch('/submit', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // 로딩 오버레이 숨기기
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('loader').style.display = 'none';

                if (data.result === 'Success') {
                    // 데이터프레임 HTML 테이블 표시
                    const tableContainer1 = document.getElementById('dataframe-table');
                    tableContainer1.innerHTML = data.html_table;

                    const tableContainer2 = document.getElementById('tbd-table');
                    tableContainer2.innerHTML = data.html_table_tbd;

                    // 이미지 표시
                    const img = document.getElementById('result-image');
                    img.src = data.image_url;
                    img.style.display = 'block';
                } else {
                    alert(data.result);
                }
            })
            .catch(error => {
                // 로딩 오버레이 숨기기
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('loader').style.display = 'none';

                console.error('Error:', error);
            });
        }
    </script>
</head>
<body>
    <h1>BOM Cost Analysis</h1>
    <form id="upload-form" action="javascript:void(0);" method="post" enctype="multipart/form-data">
        <input type="file" id="file" name="file" onchange="handleFileUpload()">
        <p id="file-name" style="font-weight: bold; color: #333;"></p>
    </form>
    <form id="param-form" action="javascript:void(0);" method="post">
        <label for="param_value">정렬 갯수 :</label>
        <label><input type="radio" name="param_value" value="5"> 5</label>
        <label><input type="radio" name="param_value" value="10"> 10</label>
        <label><input type="radio" name="param_value" value="15"> 15</label>
        <label><input type="radio" name="param_value" value="20"> 20</label>
        <button type="button" onclick="handleParamSubmit()">OK</button>
    </form>
    <hr>
    <h2>1. Cost 정리</h2>
    <h3> ● 영역별 Cost</h3>
    <div id="dataframe-table" class="table-container"></div>
    <h3> ● 미정단가</h3>
    <div id="tbd-table" class="table-container"></div>
    <hr>
    <h2>2. 그래프</h2>
    <div class="container">
        <img id="result-image" style="display: none; max-width: 500px;">
    </div>

    <!-- 로딩 오버레이 및 스피너 -->
    <div id="overlay" class="overlay">
        <div id="loader" class="loader"></div>
    </div>
</body>
</html>
